<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A25801_OvadiaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="DatePublish" Type="datetime" />
    <Property Name="Last_edit" Type="datetime" />
    <Property Name="ProfilePic" Type="nvarchar" MaxLength="100" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="Publish" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="isActive" Type="int" />
    <Property Name="Cat_Order" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="db_Event">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="eventId" Type="int" Nullable="false" />
    <Property Name="full_date" Type="nvarchar" MaxLength="255" />
    <Property Name="event_name" Type="nvarchar" MaxLength="255" />
    <Property Name="from_hour" Type="nvarchar" MaxLength="20" />
    <Property Name="from_minutes" Type="nvarchar" MaxLength="20" />
    <Property Name="to_hour" Type="nvarchar" MaxLength="20" />
    <Property Name="to_minutes" Type="nvarchar" MaxLength="20" />
    <Property Name="event_status" Type="nvarchar" MaxLength="50" />
    <Property Name="fixed" Type="nvarchar" MaxLength="20" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="event_date" Type="nvarchar" MaxLength="50" />
    <Property Name="comment" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Emails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FullName" Type="nchar" MaxLength="255" />
    <Property Name="email" Type="nchar" MaxLength="255" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Token" Type="nchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ErrorMsg" Type="nvarchar(max)" />
    <Property Name="Time" Type="date" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Site" Type="nvarchar" MaxLength="150" />
    <Property Name="Source" Type="nvarchar(max)" />
    <Property Name="Class" Type="nvarchar" MaxLength="50" />
    <Property Name="IP" Type="nvarchar" MaxLength="50" />
    <Property Name="Function" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tfila">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order1" Type="int" />
    <Property Name="Hour" Type="nchar" MaxLength="10" />
    <Property Name="Min" Type="nchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_A25801_Ovadia.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserRole" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Active" Type="varchar" MaxLength="10" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="AccountCreate" Type="datetime" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DB_A25801_OvadiaModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="db_Event" EntityType="Self.db_Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emails" EntityType="Self.Emails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorLog" EntityType="Self.ErrorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tfila" EntityType="Self.Tfila" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[FullName] AS [FullName], 
    [Users].[UserRole] AS [UserRole], 
    [Users].[ID] AS [ID], 
    [Users].[Active] AS [Active], 
    [Users].[LastLogin] AS [LastLogin], 
    [Users].[AccountCreate] AS [AccountCreate], 
    [Users].[Password] AS [Password], 
    [Users].[UserName] AS [UserName], 
    [Users].[Email] AS [Email]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>