<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HazonOvadiaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="db_Event">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="eventId" Type="int" Nullable="false" />
    <Property Name="full_date" Type="nvarchar" MaxLength="255" />
    <Property Name="event_name" Type="nvarchar" MaxLength="255" />
    <Property Name="from_hour" Type="nvarchar" MaxLength="20" />
    <Property Name="from_minutes" Type="nvarchar" MaxLength="20" />
    <Property Name="to_hour" Type="nvarchar" MaxLength="20" />
    <Property Name="to_minutes" Type="nvarchar" MaxLength="20" />
    <Property Name="event_status" Type="nvarchar" MaxLength="50" />
    <Property Name="fixed" Type="nvarchar" MaxLength="20" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="event_date" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="HazonOvadiaModelStoreContainer">
    <EntitySet Name="db_Event" EntityType="Self.db_Event" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>