<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d1408b6353649eda14f943be1d21529" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="DB_A25801_OvadiaModel.db_Event" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A25801_OvadiaModel.Emails" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A25801_OvadiaModel.ErrorLog" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A25801_OvadiaModel.Tfila" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A25801_OvadiaModel.Article" Width="1.5" PointX="7.25" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A25801_OvadiaModel.Users" Width="1.5" PointX="8.875" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A25801_OvadiaModel.Categories" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A25801_OvadiaModel.Art_Cat" Width="1.5" PointX="12.25" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>