USE [HazonOvadia]
GO

/****** Object:  Table [dbo].[db_Event]    Script Date: 30/05/2017 11:55:56 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[db_Event](
	[eventId] [int] NOT NULL,
	[full_date] [nvarchar](255) NULL,
	[event_name] [nvarchar](255) NULL,
	[from_hour] [nvarchar](20) NULL,
	[from_minutes] [nvarchar](20) NULL,
	[to_hour] [nvarchar](20) NULL,
	[to_minutes] [nvarchar](20) NULL,
	[event_status] [nvarchar](50) NULL,
	[fixed] [nvarchar](20) NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[event_date] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

