<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A25801_OvadiaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="db_Event">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="eventId" Type="Int32" Nullable="false" />
    <Property Name="full_date" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="event_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="from_hour" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="from_minutes" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="to_hour" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="to_minutes" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="event_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fixed" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DB_A25801_OvadiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="db_Event" EntityType="Self.db_Event" />
    <EntitySet Name="Emails" EntityType="DB_A25801_OvadiaModel.Emails" />
    <EntitySet Name="ErrorLog" EntityType="DB_A25801_OvadiaModel.ErrorLog" />
    <EntitySet Name="Tfila" EntityType="DB_A25801_OvadiaModel.Tfila" />
    <EntitySet Name="Article" EntityType="DB_A25801_OvadiaModel.Article" />
    <EntitySet Name="Users" EntityType="DB_A25801_OvadiaModel.Users" />
    <EntitySet Name="Categories" EntityType="DB_A25801_OvadiaModel.Categories" />
  </EntityContainer>
  <EntityType Name="Emails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FullName" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Token" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ErrorMsg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Precision="0" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Site" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Function" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tfila">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order1" Type="Int32" />
    <Property Name="Hour" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Min" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DatePublish" Type="DateTime" Precision="3" />
    <Property Name="Last_edit" Type="DateTime" Precision="3" />
    <Property Name="ProfilePic" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Publish" Type="Int32" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserRole" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="AccountCreate" Type="DateTime" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Int32" />
    <Property Name="Cat_Order" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>