<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A25801_OvadiaModelStoreContainer" CdmEntityContainer="DB_A25801_OvadiaEntities">
    <EntitySetMapping Name="db_Event">
      <EntityTypeMapping TypeName="DB_A25801_OvadiaModel.db_Event">
        <MappingFragment StoreEntitySet="db_Event">
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="eventId" ColumnName="eventId" />
          <ScalarProperty Name="full_date" ColumnName="full_date" />
          <ScalarProperty Name="event_name" ColumnName="event_name" />
          <ScalarProperty Name="from_hour" ColumnName="from_hour" />
          <ScalarProperty Name="from_minutes" ColumnName="from_minutes" />
          <ScalarProperty Name="to_hour" ColumnName="to_hour" />
          <ScalarProperty Name="to_minutes" ColumnName="to_minutes" />
          <ScalarProperty Name="event_status" ColumnName="event_status" />
          <ScalarProperty Name="fixed" ColumnName="fixed" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="event_date" ColumnName="event_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="DB_A25801_OvadiaModel.Emails">
        <MappingFragment StoreEntitySet="Emails">
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLog">
      <EntityTypeMapping TypeName="DB_A25801_OvadiaModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="Function" ColumnName="Function" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="ErrorMsg" ColumnName="ErrorMsg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tfila">
      <EntityTypeMapping TypeName="DB_A25801_OvadiaModel.Tfila">
        <MappingFragment StoreEntitySet="Tfila">
          <ScalarProperty Name="Min" ColumnName="Min" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Order1" ColumnName="Order1" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article">
      <EntityTypeMapping TypeName="DB_A25801_OvadiaModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
          <ScalarProperty Name="Last_edit" ColumnName="Last_edit" />
          <ScalarProperty Name="DatePublish" ColumnName="DatePublish" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DB_A25801_OvadiaModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AccountCreate" ColumnName="AccountCreate" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DB_A25801_OvadiaModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>