<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HazonOvadiaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HazonOvadiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="db_Event" EntityType="HazonOvadiaModel.db_Event" />
  </EntityContainer>
  <EntityType Name="db_Event">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="eventId" Type="Int32" Nullable="false" />
    <Property Name="full_date" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="event_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="from_hour" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="from_minutes" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="to_hour" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="to_minutes" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="event_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fixed" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>