<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9598e50f-8ef6-4545-b233-6fa8a5411361" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.myzmanim.com/engine1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Engine.wsdl" MetadataType="Wsdl" ID="d20a6ef9-1853-4aa5-8f87-d346ee045968" SourceId="1" SourceUrl="https://api.myzmanim.com/engine1.svc?wsdl" />
    <MetadataFile FileName="engine1.disco" MetadataType="Disco" ID="f1c7a796-6076-4873-8e2d-ed2751e4c1d7" SourceId="1" SourceUrl="https://api.myzmanim.com/engine1.svc?disco" />
    <MetadataFile FileName="engine1.xsd" MetadataType="Schema" ID="fed1c14c-d701-48b3-9f79-3cbfc4406d09" SourceId="1" SourceUrl="https://api.myzmanim.com/engine1.svc?xsd=xsd1" />
    <MetadataFile FileName="engine11.xsd" MetadataType="Schema" ID="fc2fc3c7-0325-47ed-9d33-a9a88389aa5b" SourceId="1" SourceUrl="https://api.myzmanim.com/engine1.svc?xsd=xsd0" />
    <MetadataFile FileName="engine12.xsd" MetadataType="Schema" ID="95a676a3-7f22-48c9-a7f6-44c22ab1c652" SourceId="1" SourceUrl="https://api.myzmanim.com/engine1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>